# springboot-project-slim-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/cshiroe/demo/: SpringbootProjectSlimDemoApplication.java
src/main/java/com/github/cshiroe/demo/controller/: DemoController.java
src/main/resources/: application.yml
src/test/java/com/github/cshiroe/demo/: SpringbootProjectSlimDemoApplicationTests.java
